{
  "name": "test1",
  "version": "1.0.0",
  "description": "",
  "main": "App.js",
  "type": "module",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "esm": "^3.2.25"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "",
  "license": "ISC"
}
